# bg-stacks

./: .dockerignore  .env.local.example  .gitignore  CLAUDE.md  README.md  bg-stacks.slnx  bicepconfig.json  package-lock.json  package.json  swa-cli.config.json
.github/workflows/: app.yml  azure-static-web-apps-salmon-field-0d4a89410.yml  azure-static-web-apps.yml  infra.yml  pr-env-deploy.yml  pr-env-teardown.yml  pr-image-build.yml
api/: local.settings.json.example  package-lock.json  package.json  tags.js
api/lib/: crypto-polyfill.js  handlers.js  handlers.test.js  tagsFormat.js  tagsFormat.test.js
docs/: deployment.md  description-placement-comparison.html  gravatar-preview.html  signin-btn-preview.html
docs/superpowers/plans/: 2026-05-11-social-auth-tag-sync.md  2026-05-13-aca-migration-app.md  2026-05-13-aca-migration-infra.md
docs/superpowers/specs/: 2026-05-11-social-auth-sync-design.md  2026-05-13-aca-migration-design.md
infra/: main.bicep  main.json
infra/modules/: containerapp.bicep  cosmos.bicep  environment.bicep  keyvault-secrets.bicep  keyvault.bicep  storage.bicep  wildcard-cert.bicep
infra/parameters/: main.bicepparam  main.dev.bicepparam
public/: app.js  games.json  index.html  staticwebapp.config.json  styles.css  sw.js
scripts/: dev.js  enrich-from-bgg.js  refresh-descriptions.mjs
src/BgStacks.Web/: BgStacks.Web.csproj  BgStacks.Web.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BgStacks.Web/Application/Events/: EventDataService.cs  EventService.cs  GameEntry.cs  IBggGeeklistService.cs  IBggThingService.cs
src/BgStacks.Web/Application/Tags/: TagsService.cs
src/BgStacks.Web/Domain/Events/: Event.cs  EventData.cs  EventSlug.cs  IEventDataRepository.cs  IEventRepository.cs
src/BgStacks.Web/Domain/Tags/: ConflictException.cs  ITagsRepository.cs  Tags.cs  UserId.cs  UserTags.cs
src/BgStacks.Web/Infrastructure/: InfrastructureExtensions.cs
src/BgStacks.Web/Infrastructure/Auth/: AuthServicesExtensions.cs  OAuthUserIdFactory.cs
src/BgStacks.Web/Infrastructure/Cache/: BlobDistributedCache.cs  BlobOptions.cs
src/BgStacks.Web/Infrastructure/Events/: BggGeeklistService.cs  BggServicesExtensions.cs  BggThingService.cs  BlobEventDataRepository.cs  CosmosEventRepository.cs  CosmosGameDetailsRepository.cs  CosmosGameStatsRepository.cs  CosmosOptions.cs  IGameDetailsRepository.cs  IGameStatsRepository.cs
src/BgStacks.Web/Infrastructure/Tags/: CosmosTagsRepository.cs
src/BgStacks.Web/Presentation/Api/: EventsEndpoints.cs  TagsEndpoints.cs
src/BgStacks.Web/Presentation/Auth/: AuthEndpoints.cs
src/BgStacks.Web/Presentation/Events/: EventMiddleware.cs  GamesJsonEndpoint.cs  SlugRouteFilter.cs
src/BgStacks.Web/wwwroot/: home.html  home.js  index.html  manifest.json  sw.js
src/BggSdk/: BggAuthHandler.cs  BggClient.cs  BggSdk.csproj  README.md  ServiceCollectionExtensions.cs
src/BggSdk/Exceptions/: BggApiException.cs  BggRateLimitException.cs  BggRetryException.cs
src/BggSdk/Models/: Geeklist.cs  Thing.cs
src/BggSdk/Parsing/: GeeklistParser.cs  ThingParser.cs
tests/BgStacks.Web.Tests/: BgStacks.Web.Tests.csproj  UnitTest1.cs
tests/BgStacks.Web.Tests/Application/Events/: BggGeeklistServiceTests.cs  BggThingServiceTests.cs  EventDataServiceTests.cs  EventServiceTests.cs
tests/BgStacks.Web.Tests/Application/Tags/: TagsServiceTests.cs
tests/BgStacks.Web.Tests/Domain/Events/: EventSlugTests.cs  EventTests.cs
tests/BgStacks.Web.Tests/Domain/Tags/: TagsTests.cs  UserIdTests.cs
tests/BgStacks.Web.Tests/Helpers/: TestHttpMessageHandler.cs
tests/BgStacks.Web.Tests/Infrastructure/: OptionsValidationTests.cs
tests/BgStacks.Web.Tests/Infrastructure/Auth/: OAuthUserIdFactoryTests.cs
tests/BgStacks.Web.Tests/Infrastructure/Cache/: BlobDistributedCacheTests.cs
tests/BgStacks.Web.Tests/Presentation/Api/: EventsEndpointsTests.cs  TagsEndpointsTests.cs
tests/BgStacks.Web.Tests/Presentation/Auth/: AuthEndpointsTests.cs
tests/BgStacks.Web.Tests/Presentation/Events/: EventMiddlewareTests.cs  GamesJsonEndpointTests.cs  PathBasedRoutingTests.cs  SlugRouteFilterTests.cs
tests/BgStacks.Web.Tests/Presentation/Helpers/: CustomWebApplicationFactory.cs  InMemoryBggGeeklistService.cs  InMemoryEventDataRepository.cs  InMemoryEventRepository.cs  InMemoryTagsRepository.cs  TestAuthHandler.cs
tests/BggSdk.Tests/: BggAuthHandlerTests.cs  BggClientTests.cs  BggSdk.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/BggSdk.Tests/Helpers/: TestHttpMessageHandler.cs
tests/BggSdk.Tests/Parsing/: GeeklistParserTests.cs  ThingParserTests.cs
workers/bgstacks-router/: worker.js  wrangler.toml
