<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>true</IsPackable>
    <PackageId>BggSdk</PackageId>
    <Version>0.1.0</Version>
    <Authors>nullrush</Authors>
    <Description>C# client for the BoardGameGeek XML API v2. Covers the Geeklist and Thing endpoints with strongly-typed models, automatic batching, and 202/429 handling.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/nullrush/bg-stacks</RepositoryUrl>
    <PackageTags>boardgamegeek;bgg;xml-api;boardgames</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BggSdk.Tests" />
  </ItemGroup>

</Project>
